pipeline {
    agent any
    tools{
        maven('maven3')
    }
    stages {
        stage('git clone the code') {
            steps{
                git credentialsId: 'shafi', url: 'https://github.com/devarakondazzu/Build-and-Push-to-artifactory.git'
            }
        }
        stage('build the code'){
            steps{
                sh 'mvn clean install'
            }
        }
        stage('depoly the file in tomcat'){
            steps{
                deploy adapters: [tomcat7(credentialsId: 'dshafi', path: '', url: 'http://54.175.101.82:8080/')], contextPath: 'war', war: '**/*.war'
            }
        }
    }
    options {
  buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '5', numToKeepStr: '3')
}
}
